po czym poznać obóz koncentracyjny?
 - po obowiązku szkolnym
 - po obowiązku pracy

urodziłem się w polskim obozie koncentracyjnym w 1983 roku
w sanoku

wykorzystywano mnie seksualnie  wykonywano na mnie eksperymenty medyczne

uszkadzano mi zdrowie przy pomocy różnych narzędzi oraz bez narzędzi

podawano mi nieprawidłowe jedzenie


Solar System: Sat 1983 May 28 4:55

Time: Now  UTC: 
1983-05-28 4:55:13
  Julian: 
2445482.70501


Show: Icons  Images
Display: Full system  Inner system Size: 
320
  Stereo: Cross  Wall
Orbits: Real  Logarithmic  Equal
Observing site: Lat. 
47°
  N  S Long. 
7°
  E  W
Heliocentric: Lat. 
90°
  N  S Long. 
0°

Colour scheme: 
Colour

Ephemeris:

              Right                   Distance    From 47°N 7°E:
            Ascension    Declination      (AU)   Altitude Azimuth
Sun          4h 17m 45s   +21° 21.8'     1.013     9.960 -110.732 Up
Mercury      3h  1m  7s   +13° 21.2'     0.647    16.985  -91.522 Up
Venus        7h 30m 42s   +24° 26.8'     0.861   -12.487 -149.207 Set
Moon        17h 28m 24s   -23°  1.6'   62.5 ER    -0.557   55.725 Set
Mars         4h 24m 28s   +22°  0.3'     2.531     9.364 -112.333 Up
Jupiter     16h 17m 13s   -20° 25.3'     4.340    -9.359   70.014 Set
Saturn      13h 50m 21s    -8° 29.3'     8.958   -25.384  105.621 Set
Uranus      16h 21m 22s   -21° 24.5'    17.933    -9.419   68.615 Set
Neptune     17h 53m 17s   -22°  9.9'    29.327     3.553   51.622 Up
Pluto       14h  6m 29s    +5° 44.9'    29.130   -11.924  112.120 Set
